<style>
	.Click-button {
		background-color: rgb(150, 28, 28);
		color: white;
		border: none;
		height: 30px;
		width: 50px;
		border-radius: 3px;
		cursor: pointer;
	}

	.join-button {
		background-color: rgb(44, 121, 121);
		height: 30px;
		width: 50px;



	}

	.Subscribe-button {
		background-color: aquamarine;
		border: 0ch;
		height: 30px;
		width: 80px;

	}
</style>



<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tumusifu</title>
</head>

<body>
	<button class="Click-BUTTON">Click</button>
	<button class="join-button">JOIN</button>
	<button class="Subscribe-button">Subscribe</button>
	<p>Hello, word</p>
	<p>Today I went to the grocery store to buy some eggs and vegetables.</p>
	<a href="https://chromewebstore.google.com/?hl=en" target="_blank">Search with google</a>
</body>

</html>